" Dark powered mode of SpaceVim, generated by SpaceVim automatically.
let g:spacevim_automatic_update = 1
let g:spacevim_enable_debug = 1
let g:spacevim_realtime_leader_guide = 1
let mapleader="\\"
set noro
call SpaceVim#layers#load('incsearch')
call SpaceVim#layers#load('lang#c')
call SpaceVim#layers#load('lang#ruby')
call SpaceVim#layers#load('lang#kotlin')
call SpaceVim#layers#load('lang#go')
call SpaceVim#layers#load('lang#java')
call SpaceVim#layers#load('lang#javascript')
call SpaceVim#layers#load('lang#lua')
call SpaceVim#layers#load('lang#python')
call SpaceVim#layers#load('lang#swig')
call SpaceVim#layers#load('lang#tmux')
call SpaceVim#layers#load('lang#clojure')
call SpaceVim#layers#load('lang#vim')
call SpaceVim#layers#load('lang#markdown')
call SpaceVim#layers#load('lang#html')
call SpaceVim#layers#load('github')
call SpaceVim#layers#load('index')
call SpaceVim#layers#load('autocomplete')
call SpaceVim#layers#load('lang#xml')
call SpaceVim#layers#load('shell')   
call SpaceVim#layers#load('tools#screensaver')
call SpaceVim#layers#load('ui')
call SpaceVim#layers#load('tags')
let g:spacevim_enable_vimfiler_welcome = 1
let g:spacevim_enable_debug = 1
let g:deoplete#auto_complete_delay = 150
let g:spacevim_enable_tabline_filetype_icon = 1
let g:spacevim_enable_statusline_display_mode = 0
let g:spacevim_enable_os_fileformat_icon = 1
let g:spacevim_buffer_index_type = 1
let g:neomake_vim_enabled_makers = []
let g:spacevim_statusline_separator = 'arrow'
let g:spacevim_filemanager = 'nerdtree'
if executable('vimlint')
    call add(g:neomake_vim_enabled_makers, 'vimlint') 
endif
if executable('vint')
    call add(g:neomake_vim_enabled_makers, 'vint') 
endif
if has('python3')
    let g:ctrlp_map = ''
    nnoremap <silent> <C-p> :Denite file_rec<CR>
endif
let g:clang2_placeholder_next = ''
let g:clang2_placeholder_prev = ''
let g:spacevim_custom_plugins = [
        \ ['jiangmiao/auto-pairs'],
        \ ['fatih/vim-go'],
        \ ['AndrewRadev/splitjoin.vim'],
        \ ['SirVer/ultisnips'],
        \ ['mivok/vimtodo'],
        \ ]
